* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}

ul,
li,
ol {
    list-style: none;
}

a {
    text-decoration: none;
}

p {
    margin-bottom: 0 !important;
}

.header {
    background-color: #091242;
    padding: 45px 0;
}

.header-2 {
    background-color: rgba(9, 18, 66, 0.25);
    /* padding: 20px 0; */
    position: relative;

}

.header-link {
    display: block;
    /* text-align: center; */
}

.navbar .navbar-nav .nav-item .nav-link {
    color: #fff;
}

.header-block {
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    grid-column-gap: 40px;
}

.header-card {
    max-width: 235px;
    align-items: center;
    display: flex;

}

.color {
    color: #fff;
    margin-left: 15px;
    font-size: 14px;
}

.header-wrap {
    min-height: 65px;
    min-width: 65px;
    background-color: #111c55;
    border: 1px solid #273270;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}

.text {
    color: #fff;
    margin-left: 15px;
}

.icon {
    color: #fff;
    font-size: 22px;
}

.btn-1 {
    color: #000000;
    background-color: #fff;
    padding: 18px 20px;
    margin-left: 30px;
}

.margin img {
    margin-bottom: 25px;
    display: inline-block;
}

.section-1 {
    /* margin-top: -89px; */
    padding: 0 0 170px 0 !important;
    background-image: linear-gradient(to right, #032d5f 18%, rgba(2, 27, 57, .39) 43%, rgba(0, 0, 0, 0)),
        url(../images/Image.png);
    background-size: cover;
    padding-bottom: 100px;
    background-repeat: no-repeat;
}

.dark {
    margin-top: 60px;
    color: #fff;
    background-color: rgba(4, 28, 55, .5);
    padding: 10px 20px;
    display: inline-block;
    border-left: #ffbe34 4px solid;
}

.headding-1 {
    color: #fff;
    font-size: 60px;
    margin-top: 60px;
}

.section-2 {
    padding: 100px 0;
}

.closed {
    color: #000000;
    background-color: rgba(232, 232, 232, .5);
    padding: 5px 24px;
    display: inline-block;
    border-left: #ffbe34 4px solid;
    margin-bottom: 14px;
}

.box-1 {
    padding: 15px 20px;
    background-color: #f5f5f5;
    margin-bottom: 15px;
}

.font {
    font-size: 80px;
    font-weight: bold;

}

.common {
    margin: 0 50px;
    text-align: center;
}

.background {
    background-color: #d6d6d6;
    width: 210px;
    height: 1px;
    margin: 15px 0;
}

.btn-2 {
    color: #fff;
    padding: 16px;
    background-color: #091242;
}

.section-3 {
    background-color: #f4f4f4;
}

.scam {
    margin: 30px 0;
    color: #000;
    background-color: rgba(232, 232, 232, .5);
    padding: 10px 20px;
    display: inline-block;
    border-left: #ffbe34 4px solid;
}

.shadow {
    background-color: #fff;
    padding: 60px;
    border: 1px solid #dee2e6;
    margin-bottom: 10px;
}

.pathan img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

.pick {
    color: rgb(102, 108, 137);
}

.group {
    background-image: linear-gradient(135deg, #ffb629, #ffda56 50%, #ffd7a6);
    width: 70px;
    height: 70px;
    /* padding: 15px; */
    border-radius: 50px;
    text-align: center;
    line-height: 70px;
}

.group img {
    height: 22px;
    width: 33px;
}

.footer{
    padding: 100px 0;
    background-color: #091242;
}

.leader{
    margin-top: 50px;
}

.speed{
    color: #e8e8e8;
}

.contack{
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    margin-top: 40px;
    display: flex;
}

.circal{
    max-height: 65px;
    max-width: 65px;
    min-height: 65px;
    min-width: 65px;
    background-color: #111c55;
    border: 1px solid #273270;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}

.done{
    grid-column-gap: 15px;
    align-items: center;
    display: flex;
    margin-top: 25px;
}

.element{
    color: #fff;
}

.headding-5{
    color: #fff;
    font-size: 25px;
}

ul li{
    padding: 12px 0;
}

ul li a{
    color: #fff;
}

.input{
    margin-top: 30px;
    height: 60px;
    background: #091242;
    padding-left: 30px;
    padding-right: 10px;
    color: #fff;
    border: 1px solid #49adf5;
    outline: none;
    font-size: 18px;
    margin-bottom: 20px;
}

.button{
    background-color: #ffbe34;
    padding: 20px 30px;
   font-weight: 600;
   transition: .2s;
}

.button:hover{
    background-color: #fff;
}

.footer-icon{
    color: #fff;
    margin-left: 28px;
    font-size: 20px;
}

/* responsive */
@media (min-width:768px) {
    .container {
        width: 100% !important;
    }
}

@media (min-width:992px) {
    .container {

        width: 100% !important;

    }

    .header-link {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

@media (min-width:1200) {
    .container {
        width: 1140px !important;
    }

    .color {
        font-size: 15px;
    }

    .header-block {
        flex-wrap: wrap-reverse;
        display: flex;
        align-items: center;
        grid-column-gap: 40px;
        justify-content: start;
    }

    .header-link {
        display: block;
        text-align: left;
    }
}